asgiref==3.4.1
autopep8==1.6.0
beautifulsoup4==4.10.0
certifi==2020.6.20
chardet==4.0.0
colorzero==1.1
coverage==6.3.2
distro==1.5.0
Django==3.2
django-bootstrap-icons==0.7.8
django-bootstrap5==21.2
django-cleanup==5.2.0
django-currentuser==0.5.3
django-debug-toolbar==3.4.0
django-extensions==3.1.5
django-markdownx==3.0.1
django-mdeditor==0.1.18
django-pygments-renderer==0.0.1
djangorestframework==3.13.1
et-xmlfile==1.1.0
flake8==4.0.1
gpiozero==1.6.2
gyp==0.1
idna==2.10
importlib-metadata==4.9.0
Markdown==3.3.6
mccabe==0.6.1
mysqlclient==2.1.0
numpy==1.21.5
openpyxl==3.0.9
Pillow==8.4.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.10.0
python-apt==2.2.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.25.1
RPi.GPIO==0.7.0
six==1.16.0
soupsieve==2.3.1
spidev==3.5
sqlparse==0.4.2
ssh-import-id==5.10
style==1.1.0
toml==0.10.2
ufw==0.36
update==0.0.1
urllib3==1.26.5
uWSGI==2.0.20
uwsgitop==0.11
Werkzeug==2.0.2
zipp==3.6.0
