# rise_info_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/pi/django/rise_info/rise_info.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    # server_name 192.168.1.66; # ラズパイのIPアドレス
    server_name cab-rhp.midmlit.local; # ラズパイのIPアドレス
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/pi/django/rise_info/uploads;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/pi/django/rise_info/static; # your Django project's static files - amend as required
    }

    location /gyoumushien {
        alias /home/pi/django/gyoumushien; # gyoumuShien
        auth_request /accounts/is_login;
        error_page 500 http://cab-rhp.midmlit.local/;
            try_files $uri $uri/ =500;

    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/pi/django/rise_info/uwsgi_params; # the uwsgi_params file you installed
    }
}
