{{mail_header | linebreaksbr}}
【障害通報通報】{{info.title}}

1.障害発生日時
{{info.failuer_date}} {%if info.date_time_confirmation == "checking_now" %}概ね{%endif%} {{info.failuer_time}}

2.障害発生場所
{{info.failuer_place}}

3.障害概要
{{ info.sammary | linebreaksbr }}

5.復旧の見通し
{{ info.recovery_propects | linebreaksbr }}
{%info.recovery_date%}
  復旧日時
    {{info.recovery_date}} {{info.recovery_time}}
{%endif%}

6.運航への影響:{% if info.is_flight_impact %}あり{% else %}なし{% endif %}
    {{ info.flight_impact }}

7.取材の有無：{{ info.get_is_press_display }}
{{ info.press_contents | linebreaksbr }}

経緯
{%for event in events%}
    {%if event.date%}{{event.date}}{%endif%} {%if event.time%}{{event.time}}{%endif%}
        {{event.event|linebreaksbr}}
{%endfor%}

備考
{{ info.content | linebreaksbr }}
{{mail_footer | linebreaksbr}}